# OAuth2 Client Configurations
# Google Configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=841491487985-ctqcf2tp5pk46956cnf008sfvq05cr0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# Github Configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liNxsHqylcQCQvuL
spring.security.oauth2.client.registration.github.client-secret=ecbbd3d1b7253a09926f1609d0b3c2834886ee13
spring.security.oauth2.client.registration.github.scope=email, profile
