spring.application.name=ICO
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:smartcontactpro}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:false}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=durgesh
# spring.security.user.password=durgesh
# oauth2 client configurations
#google configure
# github configure
#facebook configure
# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Cloudinary  Configurations
cloudinary.cloud.name=dnhvlqc1n
cloudinary.api.key=722598984625828
cloudinary.api.secret=6e-Z2nXKRMW2sJoENQPgPHsrulo

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temporarydummymail@gmail.com
spring.mail.password=lvhmkjgpddbiqnke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=temporarydummymail@gmail.com 

spring.profiles.active=${ENV:prod}



